{
  "rewrites": [
    { "source": "/", "destination": "/v3/index.html" },
    { "source": "/v1", "destination": "/v1/index.html" },
    { "source": "/v2", "destination": "/v2/index.html" },
    { "source": "/v3", "destination": "/v3/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
